<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <meta name="keywords" content="HTML5, CSS3, JavaScript">
  <meta http‐equiv="refresh" content="20;URL=./index.html" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body style="background-color:#414141;"></body>
 

</body>
<style>
* {
  border-radius: 10px;
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
  border-radius: 10px;
    background-color:#252525 ;
    color: #ffce2e;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
  border-radius: 10px;
    border-radius: 10px;
    padding: 8px;
    margin-bottom: 7px;
    background-color: #fcf0b0;
    color: #252525;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
  border-radius: 10px;  
  background-color: #fcf0b0;
    padding: 15px;
    color: #000080;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
  border-radius: 10px;
    background-color: #252525;
    color: #ffce2e;
    text-align: center;
    font-size: 12px;
    padding: 0px;
    position: absolute;
  bottom: 0;
  width: 99%;
  height: 30px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
}

</style>
</head>

<body>

<div class="header">
  
  <center><h1>Curriculum Vitae De Antonio Rebollo Merino</h1></center>

</div>

<div class="row">

<div class="col-3 menu">
  <ul>

   <center> <li><a href="DatosPersonales.html">Datos Personales</a></li> </center>
   <center> <li><a href="ExperienciaLaboral.html">Experiencia Laboral</a></li> </center>
   <center> <li><a href="FormAcademica.html">Formaci&oacute;n Academica</a></li> </center>
   <center> <li><a href="Contacto.html">Contacto</a></li> </center>

  </ul>
</div>

<div class="col-6">
 

 <center><img src="img/Antonio_RM.jpeg" width="250" height="310" style="border: 3px solid; color: #ffce2e;"></center> 
 

</div>

<div class="col-3 right">
  <div class="aside">
    
    <iframe width="260" height="190" src="https://www.youtube.com/embed/dAFEIg_BTyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>
  
</div>

</div>

<div class="footer">
  <p>Creado por Antonio Rebollo Merino</p>
</div>

</body>
</html>
